# Kotlin-Project-Base-SetUp

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/yipl/labelstep/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yipl/labelstep/: MainApplication.kt
app/src/main/java/com/yipl/labelstep/Repository/: Repository.kt
app/src/main/java/com/yipl/labelstep/api/: ApiResponse.kt  ApiService.kt
app/src/main/java/com/yipl/labelstep/api/model/: IpAddress.kt
app/src/main/java/com/yipl/labelstep/base/: BaseActivity.kt  BaseFragment.kt  NetworkSubscriber.kt
app/src/main/java/com/yipl/labelstep/data/: AppConstants.kt  AppPreferences.kt  Repository.kt
app/src/main/java/com/yipl/labelstep/data/dao/: DatabaseDao.kt  PostDao.kt
app/src/main/java/com/yipl/labelstep/data/database/: DataTypeConverter.kt  LabelDatabase.kt
app/src/main/java/com/yipl/labelstep/data/entity/: Criteria.kt  PostEntity.kt  StandardsDataEntity.kt  StandardsEntity.kt  SupplierDataEntity.kt  SupplierEntity.kt
app/src/main/java/com/yipl/labelstep/data/model/: Post.kt  PostEntity.kt
app/src/main/java/com/yipl/labelstep/db/: LabelDatabase.kt
app/src/main/java/com/yipl/labelstep/db/dao/: PostDao.kt
app/src/main/java/com/yipl/labelstep/db/model/: Post.kt  PostEntity.kt
app/src/main/java/com/yipl/labelstep/di/: ActivityBuilder.kt  AppComponent.kt  AppModule.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/yipl/labelstep/di/module/: AppModule.kt  DBModule.kt  ViewModelModule.kt
app/src/main/java/com/yipl/labelstep/exception/: NetworkConnectionException.java
app/src/main/java/com/yipl/labelstep/network/: PullSyncHelper.kt  PullSyncHelperModule.kt  PullSyncViewModel.kt
app/src/main/java/com/yipl/labelstep/ui/: AppConstants.kt  AppPreferences.kt  MainActivity.kt  MainActivityViewModel.kt  MainApplication.kt  PostViewModel.kt
app/src/main/java/com/yipl/labelstep/ui/adapter/: ListsAdapter.kt
app/src/main/java/com/yipl/labelstep/ui/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/yipl/labelstep/ui/di/: MainActivityModule.kt
app/src/main/java/com/yipl/labelstep/ui/home/: ListsAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/yipl/labelstep/ui/post/: PostActivity.kt  PostViewModel.kt
app/src/main/java/com/yipl/labelstep/util/: LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  SchedulerProvider.kt  Utils.kt
app/src/main/java/com/yipl/labelstep/util/databinding/: BindableAdapter.kt  BindingUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  layout_item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yipl/labelstep/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
