buildscript {
    ext.kotlinVersion = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    appcompatVersion = "1.0.2"
    constraintLayoutVersion = "1.1.3"
    designLibraryVersion = "1.0.0"
    roomVersion = "2.0.0"
    lifecycleVersion = "2.0.0"
    stethoVersion = "1.5.0"
    daggerVersion = "2.16"
    retrofitVersion = "2.4.0"
    retrofitAdapterVersion = "2.3.0"
    rxjavaVersion ="2.1.9"
    rxkotlinVersion ="2.2.0"
    rxandroidVersion ="2.0.2"
    loggingInterceptorVersion = "3.8.0"
    glideVersion = "4.8.0"
    junitVersion = "4.12"
    supportTestVersion = "1.0.1"
    espressoVersion = "3.0.1"
    coroutineVersion = "1.1.0"
    coroutineRetrofitAdapterVersion = "0.9.2"

}
